<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OpenSpeedcam</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script>
    if (![].includes) {
      Array.prototype.includes = function(searchElement/*, fromIndex*/) {
        'use strict';
        var O = Object(this);
        var len = parseInt(O.length) || 0;
        if (len === 0) {
          return false;
        }
        var n = parseInt(arguments[1]) || 0;
        var k;
        if (n >= 0) {
          k = n;
        } else {
          k = len + n;
          if (k < 0) {
            k = 0;
          }
        }
        while (k < len) {
          var currentElement = O[k];
          if (searchElement === currentElement ||
            (searchElement !== searchElement && currentElement !== currentElement)
          ) {
            return true;
          }
          k++;
        }
        return false;
      };
    }
    if (!Array.prototype.find) {
      Array.prototype.find = function(predicate) {
        if (this == null) {
          throw new TypeError('Array.prototype.find called on null or undefined');
        }
        if (typeof predicate !== 'function') {
          throw new TypeError('predicate must be a function');
        }
        var list = Object(this);
        var length = list.length >>> 0;
        var thisArg = arguments[1];
        var value;

        for (var i = 0; i < length; i++) {
          value = list[i];
          if (predicate.call(thisArg, value, i, list)) {
            return value;
          }
        }
        return undefined;
      };
    }
    if (!Array.prototype.findIndex) {
      Array.prototype.findIndex = function(predicate) {
        if (this == null) {
          throw new TypeError('Array.prototype.findIndex called on null or undefined');
        }
        if (typeof predicate !== 'function') {
          throw new TypeError('predicate must be a function');
        }
        var list = Object(this);
        var length = list.length >>> 0;
        var thisArg = arguments[1];
        var value;

        for (var i = 0; i < length; i++) {
          value = list[i];
          if (predicate.call(thisArg, value, i, list)) {
            return i;
          }
        }
        return -1;
      };
    }
  </script>
  <style id="style-loader">
    .loader-container {
      overflow: hidden;
      text-align: center;
    }
    .loader,
    .loader-text {
      display: inline-block;
    }
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 16px;
      height: 16px;
    }
    .loader {
      vertical-align: text-bottom;
      font-size: 3px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(22,116,216, 0.2);
      border-right: 1.1em solid rgba(22,116,216, 0.2);
      border-bottom: 1.1em solid rgba(22,116,216, 0.2);
      border-left: 1.1em solid #1674d8;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="loader" class="loader-container">
    <div class="loader"></div>
    <div class="loader-text">Загрузка...</div>
  </div>
  <div id="app"></div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110458430-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-110458430-1');
</script>

</body>
</html>